# elst

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: build.yml  java.yml  release.yml
elst/: build.gradle
elst/src/main/java/com/github/kongeor/: Elst.java  ElstGreekAnalyzer.java  ElstGreekStemTokenFilter.java  ElstGreekStemmer.java
elst/src/main/java/com/github/kongeor/elst/: Elst.java  ElstGreekAnalyzer.java  ElstGreekStemTokenFilter.java  ElstGreekStemmer.java
elst/src/test/java/com/github/kongeor/: ElstTest.java
elst/src/test/java/com/github/kongeor/elst/: ElstTest.java
lib/: build.gradle
lib/src/main/java/gr/cons/elst/: Elst.java  ElstGreekAnalyzer.java  ElstGreekStemTokenFilter.java  ElstGreekStemmer.java
lib/src/test/java/gr/cons/elst/: ElstTest.java
