plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'org.apache.lucene:lucene-core:8.5.1'
    compile 'org.apache.lucene:lucene-analyzers-common:8.5.1'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
